 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS0
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 177800  1527200 1250400 1527200 1460500 1750000 1460500
     1750000 2000000)
    (connect (terminal pin NODEM1-3) (terminal pin R4-0))
   )
   (wire (path BOT 177800  1266000 2000000 1750000 2000000)
    (connect (terminal pin R3-1) (terminal pin R4-0))
   )
   (wire (path BOT 177800  -2000000 2000000 -2000000 1778000 508000 1778000
     508000 2000000 1266000 2000000)
    (connect (terminal pin C2-0) (terminal pin R3-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 177800  1027200 1250400 1277200 1250400)
    (connect (terminal pin NODEM1-26) (terminal pin NODEM1-25))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 177800  270000 -1500000 270000 -571500 -1000800 -571500)
    (connect (terminal pin NODEM1-1) (terminal wire))
   )
   (wire (path BOT 177800  -1000800 -571500 -2016000 -571500 -2016000 -1500000)
    (connect (terminal wire) (terminal pin NODEM1-0))
   )
   (wire (path BOT 177800  -1000800 -571500 -1000800 1250400)
    (connect (terminal wire) (terminal pin NODEM1-2))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 177800  -746000 -1500000 -746000 -2032000 -750000 -2032000
     -750000 -3000000)
    (connect (terminal pin NODEM1-19) (terminal pin R5-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 177800  -492000 -1500000 -492000 -2286000 -250000 -2286000
     -250000 -3000000)
    (connect (terminal pin NODEM1-18) (terminal pin R6-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 177800  250000 2000000 250000 2750000)
    (connect (terminal pin R3-0) (terminal pin SENSOR1-0))
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 177800  -1250000 -3250000 -1250000 -2796801 -1500000 -2796801
     -1500000 -2750000)
    (connect (terminal pin R2-1) (terminal pin Q1-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 177800  -2266000 -3250000 -2266000 -2984500 -2250000 -2984500
     -2250000 -2750000)
    (connect (terminal pin R2-0) (terminal pin D2-1))
   )
   )
   (Net #00032 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 177800  1500000 -3000000 1500000 -2639700 1377000 -2639700
     1377000 -2627000)
    (connect (terminal pin R7-1) (terminal pin Q2-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 177800  2500000 -2250000 2500000 -2794000 2516000 -2794000
     2516000 -3000000)
    (connect (terminal pin D3-1) (terminal pin R7-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 203200  1377001 -1841500 1778000 -1841500 1778000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  1377001 -1841500 16000 -1841500 16000 -1500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -1762000 -1500000 -1762000 -1270000 16000 -1270000
     16000 -1500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -746000 2000000 -746000 3048000 646240 3048000
     646240 2750000)
    (connect (terminal pin C4-1) (terminal pin SENSOR1-1))
   )
   (wire (path BOT 203200  2222500 2476500 2222500 762000 1778000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  1750000 2750000 1986250 2750000 1986250 2476500
     2222500 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -1750000 2286000 -2286000 2286000 -2286000 1524000
     -1762800 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -1746000 2000000 -1750000 2000000 -1750000 2286000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 203200  1750000 2750000 646240 2750000)
    (connect (terminal wire) (terminal pin SENSOR1-1))
   )
   (wire (path BOT 203200  -1750000 2750000 -1750000 2286000)
    (connect (terminal pin POWER1-1) (terminal wire))
   )
   (wire (path BOT 203200  1750000 3016000 1750000 2750000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 203200  2222500 2476500 2222500 2730500 2500000 2730500
     2500000 2250000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 203200  -1762800 1524000 -1762800 1250400)
    (connect (terminal wire) (terminal pin NODEM1-6))
   )
   (wire (path BOT 203200  -746800 1250400 -746800 1524000 -1762800 1524000)
    (connect (terminal pin NODEM1-9) (terminal wire))
   )
   (wire (path BOT 203200  -746800 1250400 -746800 762000 1778000 762000)
    (connect (terminal pin NODEM1-9) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 203200  2246000 -2250000 2246000 -1651000 2500000 -1651000
     2500000 1996000)
    (connect (terminal pin D3-0) (terminal pin C1-0))
   )
   (wire (path BOT 203200  -2504000 1250400 -2504000 -2750000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 203200  -2504000 1250400 -2016800 1250400)
    (connect (terminal wire) (terminal pin NODEM1-29))
   )
   (wire (path BOT 203200  -1000000 2000000 -1460500 2000000 -1460500 3048000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 203200  -2146240 2750000 -2146240 3048000 -1460500 3048000)
    (connect (terminal pin POWER1-0) (terminal wire))
   )
   (wire (path BOT 203200  -2540000 1270000 -2540000 1250400 -2504000 1250400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -2146240 2750000 -2540000 2750000 -2540000 1270000)
    (connect (terminal pin POWER1-0) (terminal wire))
   )
   (wire (path BOT 203200  2500000 1996000 2730500 1996000 2730500 3302000
     -1460500 3302000 -1460500 3048000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   )
   (Net {NC} 
   (via PS0 3175000 3048000 (net {NC} )
    (type protect))
   (via PS0 3175000 -3048000 (net {NC} )
    (type protect))
   (via PS0 -3048000 -3048000 (net {NC} )
    (type protect))
   (via PS0 -3000000 3000000 (net {NC} )
    (type protect))
   )
  )
 )
