
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Electricity Theft - Source.EDF
Report Time   = 12:25:38
Nets          =       20
Components    =       26
Connections   =       52
Vias          =        4
Routed Length =    917.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       88
Completion    =   75.00%
Unroutes      =       13
Routing Time  = 00:00:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      17|      14|       3|       6|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |      17|      14|       2|       5|       4|       0|  0:00:00|  0:00:00|
|    4| Route    |      15|      16|       1|       4|       4|       0|  0:00:00|  0:00:00|
|    5| Route    |      12|      14|       2|       4|       4|      16|  0:00:00|  0:00:00|
|    6| Route    |      12|      15|       0|       3|       4|       0|  0:00:01|  0:00:01|
|    7| Route    |       9|      14|       2|       3|       4|      14|  0:00:00|  0:00:01|
|    8| Route    |       9|      16|       0|       3|       4|       0|  0:00:00|  0:00:01|
|    9| Route    |       7|      14|       0|       3|       4|      16|  0:00:01|  0:00:02|
|   10| Route    |       7|      14|       0|       3|       4|       0|  0:00:00|  0:00:02|
|   11| Route    |       7|      14|       0|       3|       4|       0|  0:00:00|  0:00:02|
|   12| Route    |       7|      14|       0|       3|       4|       0|  0:00:00|  0:00:02|
|   13| Route    |       6|      18|       3|       3|       4|       0|  0:00:00|  0:00:02|
|   14| Route    |       6|      14|       0|       3|       4|      16|  0:00:00|  0:00:02|
|   15| Route    |      15|      18|       6|       3|       4|       0|  0:00:00|  0:00:02|
|   16| Route    |       6|      12|       0|       3|       4|      45|  0:00:00|  0:00:02|
|   17| Route    |       6|      14|       0|       3|       4|       0|  0:00:00|  0:00:02|
|   18| Route    |      12|      13|       3|       3|       4|       0|  0:00:00|  0:00:02|
|   19| Route    |       7|      14|       0|       3|       4|      16|  0:00:00|  0:00:02|
|   20| Route    |       8|      12|       3|       3|       4|       4|  0:00:00|  0:00:02|
|   21| Route    |       6|      13|       0|       3|       4|       5|  0:00:01|  0:00:03|
|   22| Route    |       5|      12|       1|       3|       4|      10|  0:00:00|  0:00:03|
|   23| Route    |       9|      15|       1|       3|       4|       0|  0:00:00|  0:00:03|
|   24| Route    |       7|      12|       0|       3|       4|      20|  0:00:00|  0:00:03|
|   25| Route    |      10|      18|       3|       3|       4|       0|  0:00:01|  0:00:04|
|   26| Route    |       5|      12|       0|       3|       4|      39|  0:00:00|  0:00:04|
|   27| Route    |       5|      13|       0|       3|       4|       0|  0:00:00|  0:00:04|
|   28| Route    |      13|      14|       3|       3|       4|       0|  0:00:00|  0:00:04|
|   29| Route    |       5|      14|       0|       3|       4|      29|  0:00:00|  0:00:04|
|   30| Route    |      13|      14|       3|       3|       4|       0|  0:00:00|  0:00:04|
|   31| Route    |       6|      13|       0|       3|       4|      29|  0:00:00|  0:00:04|
|   32| Route    |       5|      12|       0|       3|       4|      10|  0:00:00|  0:00:04|
|   33| Route    |      19|      14|       4|       3|       4|       0|  0:00:01|  0:00:05|
|   34| Route    |       5|      12|       0|       3|       4|      48|  0:00:00|  0:00:05|
|   35| Route    |      14|      18|       3|       3|       4|       0|  0:00:00|  0:00:05|
|   36| Route    |       6|      12|       0|       3|       4|      43|  0:00:00|  0:00:05|
|   37| Route    |       6|      13|       0|       3|       4|       0|  0:00:00|  0:00:05|
|   38| Route    |       8|      14|       5|       3|       4|       0|  0:00:01|  0:00:06|
|   39| Route    |       5|      13|       0|       3|       4|      18|  0:00:00|  0:00:06|
|   40| Route    |      12|      14|       4|       3|       4|       0|  0:00:00|  0:00:06|
|   41| Route    |       6|      14|       0|       3|       4|      23|  0:00:00|  0:00:06|
|   42| Route    |       6|      12|       0|       3|       4|      10|  0:00:01|  0:00:07|
|   43| Route    |      19|      16|       4|       3|       4|       0|  0:00:00|  0:00:07|
|   44| Route    |       9|      12|       0|       3|       4|      40|  0:00:00|  0:00:07|
|   45| Route    |      11|      18|       3|       3|       4|       0|  0:00:00|  0:00:07|
|   46| Route    |       8|      12|       0|       3|       4|      31|  0:00:01|  0:00:08|
|   47| Route    |       7|      14|       0|       3|       4|       0|  0:00:00|  0:00:08|
|   48| Route    |      11|      14|       3|       3|       4|       0|  0:00:00|  0:00:08|
|   49| Route    |       8|      14|       0|       3|       4|      12|  0:00:00|  0:00:08|
|   50| Route    |      12|      15|       8|       3|       4|       0|  0:00:00|  0:00:08|
|   51| Route    |       7|      14|       0|       3|       4|      22|  0:00:00|  0:00:08|
|   52| Clean    |       7|      12|      14|       3|       4|        |  0:00:00|  0:00:08|
|   53| Clean    |       7|      12|      14|       3|       4|        |  0:00:00|  0:00:08|
|   54| Route    |       7|      12|       0|       3|       4|       9|  0:00:00|  0:00:08|
|   55| Route    |      10|      18|       4|       3|       4|       0|  0:00:00|  0:00:08|
|   56| Route    |       8|      12|       0|       3|       4|      28|  0:00:01|  0:00:09|
|   57| Route    |      10|      14|       9|       3|       4|       0|  0:00:00|  0:00:09|
|   58| Route    |       7|      12|       0|       3|       4|      20|  0:00:00|  0:00:09|
|   59| Route    |       4|      14|       0|       3|       4|       5|  0:00:00|  0:00:09|
|   60| Route    |       6|      15|       5|       3|       4|       0|  0:00:00|  0:00:09|
|   61| Route    |       4|      14|       0|       3|       4|      14|  0:00:01|  0:00:10|
|   62| Route    |       7|      14|       2|       3|       4|       0|  0:00:00|  0:00:10|
|   63| Route    |       5|      14|       0|       3|       4|       9|  0:00:00|  0:00:10|
|   64| Route    |       6|      12|       0|       3|       4|       5|  0:00:00|  0:00:10|
|   65| Route    |       4|      19|       5|       3|       4|       0|  0:00:00|  0:00:10|
|   66| Route    |       7|      12|       0|       3|       4|      17|  0:00:00|  0:00:10|
|   67| Route    |       9|      16|       6|       3|       4|       0|  0:00:01|  0:00:11|
|   68| Route    |       7|      12|       0|       3|       4|      24|  0:00:00|  0:00:11|
|   69| Route    |       7|      13|       0|       3|       4|       0|  0:00:00|  0:00:11|
|   70| Route    |       9|      15|       3|       3|       4|       0|  0:00:00|  0:00:11|
|   71| Route    |       6|      15|       0|       3|       4|      12|  0:00:00|  0:00:11|
|   72| Route    |       9|      15|       2|       3|       4|       0|  0:00:00|  0:00:11|
|   73| Route    |       7|      15|       0|       3|       4|       8|  0:00:01|  0:00:12|
|   74| Route    |       7|      12|       0|       3|       4|      13|  0:00:00|  0:00:12|
|   75| Route    |      11|      14|       6|       3|       4|       0|  0:00:00|  0:00:12|
|   76| Route    |       8|      12|       0|       3|       4|      20|  0:00:00|  0:00:12|
|   77| Route    |       8|      16|       4|       3|       4|       0|  0:00:00|  0:00:12|
|   78| Route    |       7|      12|       0|       3|       4|      20|  0:00:00|  0:00:12|
|   79| Route    |       7|      13|       0|       3|       4|       0|  0:00:00|  0:00:12|
|   80| Route    |      10|      13|       3|       3|       4|       0|  0:00:00|  0:00:12|
|   81| Route    |       7|      13|       0|       3|       4|      13|  0:00:00|  0:00:12|
|   82| Route    |      10|      14|       2|       3|       4|       0|  0:00:00|  0:00:12|
|   83| Route    |       7|      13|       0|       3|       4|      16|  0:00:01|  0:00:13|
|   84| Route    |       7|      12|       0|       3|       4|       5|  0:00:00|  0:00:13|
|   85| Route    |       9|      14|       6|       3|       4|       0|  0:00:00|  0:00:13|
|   86| Route    |       9|      12|       0|       3|       4|       8|  0:00:00|  0:00:13|
|   87| Route    |      14|      14|       4|       3|       4|       0|  0:00:00|  0:00:13|
|   88| Route    |       8|      12|       0|       3|       4|      28|  0:00:00|  0:00:13|
|   89| Route    |       7|      13|       0|       3|       4|       0|  0:00:01|  0:00:14|
|   90| Route    |      11|      14|       2|       3|       4|       0|  0:00:00|  0:00:14|
|   91| Route    |       8|      12|       0|       3|       4|      20|  0:00:00|  0:00:14|
|   92| Route    |      10|      14|       1|       3|       4|       0|  0:00:00|  0:00:14|
|   93| Route    |       7|      13|       0|       3|       4|      16|  0:00:00|  0:00:14|
|   94| Route    |       7|      12|       0|       3|       4|       5|  0:00:01|  0:00:15|
|   95| Route    |      11|      14|       5|       3|       4|       0|  0:00:00|  0:00:15|
|   96| Route    |       7|      12|       0|       3|       4|      24|  0:00:00|  0:00:15|
|   97| Route    |       7|      14|       6|       3|       4|       0|  0:00:00|  0:00:15|
|   98| Route    |       7|      12|       0|       3|       4|       9|  0:00:00|  0:00:15|
|   99| Route    |       7|      13|       0|       3|       4|       0|  0:00:00|  0:00:15|
|  100| Route    |       9|      13|       6|       3|       4|       0|  0:00:01|  0:00:16|
|  101| Route    |       6|      13|       0|       3|       4|      13|  0:00:00|  0:00:16|
|  102| Route    |       7|      15|       3|       3|       4|       0|  0:00:00|  0:00:16|
|  103| Route    |       7|      13|       0|       3|       4|       9|  0:00:00|  0:00:16|
|  104| Clean    |       7|      12|      14|       3|       4|        |  0:00:00|  0:00:16|
|  105| Clean    |       6|      12|      13|       3|       4|        |  0:00:01|  0:00:17|
|  106| Filter   |       8|      14|       0|       3|       4|       0|  0:00:00|  0:00:17|
|  107| Filter   |       4|      14|       0|       3|       4|      18|  0:00:00|  0:00:17|
|  108| Filter   |       6|      10|       1|       4|       4|      11|  0:00:00|  0:00:17|
|  109| Filter   |       4|      13|       0|       3|       4|       0|  0:00:00|  0:00:17|
|  110| Filter   |       0|       0|      11|      13|       4|     100|  0:00:01|  0:00:18|
|  110| Recorner |       0|       0|       0|      13|       4|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
