ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Temitayo\Documents\Ty\Documents\New Project folder\2020\Electricity Theft\Design\Electricity Theft - Source.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/17/19
Modified: 23/06/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,26   
A1,BUTTON,,EID=A,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
AC1,CONN-SIL2,,EID=44,PACKAGE=SIL-156-02
C1,GENELECT220U10V,10u,EID=1C,PACKAGE=ELEC-RAD10
C2,GENELECT220U10V,1u,EID=37,PACKAGE=ELEC-RAD10
C3,GENELECT220U10V,10u,EID=3A,PACKAGE=ELEC-RAD10
C4,GENELECT220U10V,1000u,EID=3D,PACKAGE=ELEC-RAD10
D1,LED-BLUE,LED-BLUE,BV=4V,EID=6,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,DIODE,DIODE,EID=42,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=43,PACKAGE=DIODE30,PRIMTYPE=DIODE
LOAD1,LAMP,12V,EID=40,LOAD=24Ohms,PACKAGE=SIL-156-02
LOAD2,LAMP,12V,EID=41,LOAD=24Ohms,PACKAGE=SIL-156-02
NODEM1,"NODEMCU LOLIN","NODEMCU LOLIN",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=80MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=30,ELEMENTS=0,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="NodeMCU Lolin",PACKAGE=NODEM,PROGRAM=..\..\..\..\MRTAYO~1\AppData\Local\Temp\build8090727877196468444.tmp/Robotic_Mower_Firmware.cpp.hex,RSTDISBL=1,SUT=2,VERSION=4.0,WDTON=1
POWER1,CONN-SIL2,CONN-SIL2,EID=3B,PACKAGE=SIL-156-02
Q1,BC547,BC547,EID=45,PACKAGE=TO92/18
Q2,BC547,BC547,EID=46,PACKAGE=TO92/18
R1,MINRES10K,470,CODE=M10K,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,1.7k,CODE=M10K,EID=38,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,3.3k,CODE=M10K,EID=39,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=47,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES1K,1k,CODE=M1k,EID=48,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES1K,1k,CODE=M1k,EID=49,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES1K,1k,CODE=M1k,EID=4A,PACKAGE=RES40,PRIMTYPE=RESISTOR
RL1,RLY-SPCO,RLY-SPCO,EID=3E,PACKAGE=RLY-NTE-46,RCOIL=240,RCONTACT=100m,VCOIL=12V
RL2,RLY-SPCO,RLY-SPCO,EID=3F,PACKAGE=RLY-NTE-46,RCOIL=240,RCONTACT=100m,VCOIL=12V
SENSOR1,CONN-SIL2,CONN-SIL2,EID=3C,PACKAGE=SIL-156-02

*NETLIST,36   
#00001,2
R1,PS,2
D1,PS,A

#00004,4
A1,PS,2
R2,PS,2
C3,PS,+
NODEM1,TS,RST

#00007,4
NODEM1,IP,A0
C2,PS,+
R3,PS,2
R4,PS,1

#00008,2
NODEM1,PS,RES1
NODEM1,PS,RES2

#00009,1
NODEM1,IO,IO10

#00010,1
NODEM1,IO,IO9

#00011,1
NODEM1,IO,MOSI

#00012,1
NODEM1,IO,CS

#00013,1
NODEM1,IO,MISO

#00014,1
NODEM1,IO,SCLK

#00015,3
NODEM1,PP,3.3V3
NODEM1,PP,3.3V2
NODEM1,PP,3.3V1

#00016,1
NODEM1,PS,EN

#00017,1
NODEM1,IO,IO3

#00018,1
NODEM1,IO,IO15

#00019,2
NODEM1,IO,IO13
R6,PS,1

#00020,2
NODEM1,IO,IO12
R5,PS,1

#00021,1
NODEM1,IO,IO14

#00022,1
NODEM1,IO,IO2

#00023,1
NODEM1,IO,IO0

#00024,1
NODEM1,IO,IO4

#00025,1
NODEM1,IO,IO5

#00026,1
NODEM1,IO,IO16

#00027,1
NODEM1,IO,IO1

#00029,2
R3,PS,1
SENSOR1,PS,1

#00030,2
RL1,PS,COM
LOAD1,PS,1

#00032,1
RL1,PS,NO

#00034,3
RL1,PS,C2
D2,PS,A
Q1,PS,1

#00035,2
RL2,PS,COM
LOAD2,PS,1

#00036,1
RL2,PS,NO

#00037,3
RL2,PS,C2
D3,PS,A
Q2,PS,1

#00038,3
LOAD1,PS,2
LOAD2,PS,2
AC1,PS,2

#00039,3
Q1,PS,2
R5,PS,2
R7,PS,1

#00041,3
Q2,PS,2
R6,PS,2
R8,PS,1

AC1,4
AC1,LBL
RL1,PS,NC
RL2,PS,NC
AC1,PS,1

GND,18,CLASS=POWER
GND,PR
Q2,PS,3
R8,PS,2
Q1,PS,3
R7,PS,2
SENSOR1,PS,2
C1,PS,-
NODEM1,PP,GND3
NODEM1,PP,GND
NODEM1,PP,GND2
NODEM1,PP,GND1
POWER1,PS,2
C4,PS,-
R4,PS,2
C2,PS,-
A1,PS,1
C3,PS,-
D1,PS,K

VCC/VDD,14,CLASS=POWER
VCC,PT
VCC/VDD,PR
5V,LBL
POW,LBL
RL1,PS,C1
D2,PS,K
D3,PS,K
RL2,PS,C1
R1,PS,1
C1,PS,+
NODEM1,PP,VIN
R2,PS,1
POWER1,PS,1
C4,PS,+

*GATES,0    

