ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Temitayo\Documents\Ty\Documents\New Project folder\2020\electricity_theft\Design\Device\Circuit\Electricity Theft - Source Final.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/17/19
Modified: 11/07/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
C1,GENELECT220U10V,10u,EID=1C,PACKAGE=ELEC-RAD10
C2,GENELECT220U10V,1u,EID=37,PACKAGE=ELEC-RAD10
C4,GENELECT220U10V,1000u,EID=3D,PACKAGE=ELEC-RAD10
D2,LED-BLUE,LED-BLUE,BV=4V,EID=4B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-BLUE,LED-BLUE,BV=4V,EID=53,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
NODEM1,"NODEMCU LOLIN","NODEMCU LOLIN",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=80MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=30,ELEMENTS=0,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="NodeMCU Lolin",PACKAGE=NODEM,PROGRAM=..\..\..\..\MRTAYO~1\AppData\Local\Temp\build8090727877196468444.tmp/Robotic_Mower_Firmware.cpp.hex,RSTDISBL=1,SUT=2,VERSION=4.0,WDTON=1
POWER1,CONN-SIL2,CONN-SIL2,EID=3B,PACKAGE=SIL-156-02
Q1,BC547,BC547,EID=45,PACKAGE=TO92/18
Q2,BC547,BC547,EID=51,PACKAGE=TO92/18
R2,MINRES10K,470,CODE=M10K,EID=4C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,1.7k,CODE=M10K,EID=38,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,3.3k,CODE=M10K,EID=39,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES1K,1k,CODE=M1k,EID=47,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES1K,1k,CODE=M1k,EID=52,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,470,CODE=M10K,EID=54,PACKAGE=RES40,PRIMTYPE=RESISTOR
SENSOR1,CONN-SIL2,CONN-SIL2,EID=3C,PACKAGE=SIL-156-02

*NETLIST,31   
#00003,4
NODEM1,IP,A0
C2,PS,+
R3,PS,2
R4,PS,1

#00004,2
NODEM1,PS,RES1
NODEM1,PS,RES2

#00005,1
NODEM1,IO,IO10

#00006,1
NODEM1,IO,IO9

#00007,1
NODEM1,IO,MOSI

#00008,1
NODEM1,IO,CS

#00009,1
NODEM1,IO,MISO

#00010,1
NODEM1,IO,SCLK

#00011,3
NODEM1,PP,3.3V3
NODEM1,PP,3.3V2
NODEM1,PP,3.3V1

#00012,1
NODEM1,PS,EN

#00013,1
NODEM1,IO,IO3

#00014,1
NODEM1,IO,IO15

#00015,2
NODEM1,IO,IO13
R5,PS,1

#00016,2
NODEM1,IO,IO12
R6,PS,1

#00017,1
NODEM1,IO,IO14

#00018,1
NODEM1,IO,IO2

#00019,1
NODEM1,IO,IO0

#00020,1
NODEM1,IO,IO4

#00021,1
NODEM1,IO,IO5

#00022,1
NODEM1,IO,IO16

#00023,1
NODEM1,IO,IO1

#00024,1
NODEM1,TS,RST

#00026,2
R3,PS,1
SENSOR1,PS,1

#00027,2
Q1,PS,2
R5,PS,2

#00028,2
Q1,PS,1
R2,PS,2

#00031,2
D2,PS,K
R2,PS,1

#00032,2
Q2,PS,2
R6,PS,2

#00033,2
Q2,PS,1
R7,PS,2

#00036,2
D3,PS,K
R7,PS,1

GND,13,CLASS=POWER
GND,PR
Q2,PS,3
Q1,PS,3
SENSOR1,PS,2
C1,PS,-
NODEM1,PP,GND3
NODEM1,PP,GND
NODEM1,PP,GND2
NODEM1,PP,GND1
POWER1,PS,2
C4,PS,-
R4,PS,2
C2,PS,-

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
D3,PS,A
D2,PS,A
C1,PS,+
NODEM1,PP,VIN
POWER1,PS,1
C4,PS,+

*GATES,0    

