 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS1
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 177800  -4064000 1651000 -4064000 2286000)
    (connect (terminal pin R1-1) (terminal pin D1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 177800  -635000 2286000 -1270000 2286000 -1270000 1778000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 177800  -2540000 1778000 -1270000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -2540000 1778000 -3429000 1778000)
    (connect (terminal wire) (terminal pin A1-1))
   )
   (wire (path BOT 177800  -2540000 1397000 -2540000 1778000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 177800  -1270000 1778000 -1270000 1524000)
    (connect (terminal wire) (terminal pin NODEM1-27))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 177800  1766000 1524000 2032000 1524000 2032000 2667000
     635000 2667000)
    (connect (terminal pin NODEM1-3) (terminal pin R3-1))
   )
   (wire (path BOT 177800  635000 2667000 127000 2667000 127000 2286000)
    (connect (terminal pin R3-1) (terminal pin C2-0))
   )
   (wire (path BOT 177800  635000 2667000 635000 2159000)
    (connect (terminal pin R3-1) (terminal pin R4-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 177800  1266000 1524000 1516000 1524000)
    (connect (terminal pin NODEM1-26) (terminal pin NODEM1-25))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 177800  508800 -1226400 508800 -698500 -762000 -698500)
    (connect (terminal pin NODEM1-1) (terminal wire))
   )
   (wire (path BOT 177800  -762000 -698500 -1777200 -698500 -1777200 -1226400)
    (connect (terminal wire) (terminal pin NODEM1-0))
   )
   (wire (path BOT 177800  -762000 1524000 -762000 -698500)
    (connect (terminal pin NODEM1-2) (terminal wire))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 177800  -507200 -1226400 -507200 -2286000 -1016000 -2286000)
    (connect (terminal pin NODEM1-19) (terminal pin R6-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 177800  -253200 -1226400 -253200 -1714500 1016000 -1714500
     1016000 -2286000)
    (connect (terminal pin NODEM1-18) (terminal pin R5-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 177800  -381000 2667000 -2286000 2667000 -2286000 2159000)
    (connect (terminal pin R3-0) (terminal pin SENSOR1-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 177800  3683000 0 5397500 0 5397500 -1905000
     4445000 -1905000)
    (connect (terminal pin RL1-2) (terminal pin LOAD1-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 177800  3429000 -600000 3429000 -1143000 3683000 -1143000)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 177800  3429000 -600000 2921000 -600000 2921000 -508000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 177800  3883000 -600000 3429000 -600000)
    (connect (terminal pin RL1-1) (terminal wire))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 177800  -4572000 -2286000 -4572000 -1968500 -5842000 -1968500
     -5842000 0 -4953000 0)
    (connect (terminal pin LOAD2-0) (terminal pin RL2-2))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 177800  -4753000 -600000 -4318000 -600000 -4318000 -1524000
     -3937000 -1524000)
    (connect (terminal pin RL2-1) (terminal pin Q2-0))
   )
   (wire (path BOT 177800  -4753000 -600000 -5461000 -600000 -5461000 -381000)
    (connect (terminal pin RL2-1) (terminal pin D3-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 177800  -4175760 -2286000 -4175760 -2730500 254000 -2730500)
    (connect (terminal pin LOAD2-1) (terminal wire))
   )
   (wire (path BOT 177800  4445000 -2301240 4445000 -2730500 254000 -2730500)
    (connect (terminal pin LOAD1-1) (terminal wire))
   )
   (wire (path BOT 177800  254000 -2730500 254000 -2428240)
    (connect (terminal wire) (terminal pin AC1-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 177800  2286000 -1905000 3048000 -1905000 3048000 -2159000
     3873500 -2159000 3873500 -1270000 3810000 -1270000)
    (connect (terminal pin R7-0) (terminal pin Q1-1))
   )
   (wire (path BOT 177800  2032000 -2286000 2032000 -1905000 2286000 -1905000)
    (connect (terminal pin R5-1) (terminal pin R7-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 177800  -2032000 -2286000 -3175000 -2286000 -3175000 -1524000)
    (connect (terminal pin R6-1) (terminal pin R8-0))
   )
   (wire (path BOT 177800  -3810000 -1397000 -3810000 -1206500 -3175000 -1206500
     -3175000 -1524000)
    (connect (terminal pin Q2-1) (terminal pin R8-0))
   )
   )
   (Net AC1 
   (rule
   )
   (wire (path BOT 177800  5133000 -600000 4127500 -600000 4127500 -2508250
     571500 -2508250 571500 -2032000 254000 -2032000)
    (connect (terminal pin RL1-3) (terminal pin AC1-0))
   )
   (wire (path BOT 177800  254000 -2032000 -254000 -2032000 -254000 -2508250
     -1524000 -2508250 -1524000 -1778000 -2667000 -1778000 -2667000 -600000
     -3503000 -600000)
    (connect (terminal pin AC1-0) (terminal pin RL2-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 203200  -4000500 -190500 -2159000 -190500 -2159000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -508000 1524000 -508000 1143000 2032000 1143000)
    (connect (terminal pin NODEM1-9) (terminal wire))
   )
   (wire (path BOT 203200  2032000 1143000 2032000 1270000 2524760 1270000
     2524760 2032000)
    (connect (terminal wire) (terminal pin POWER1-1))
   )
   (wire (path BOT 203200  2524760 2032000 2524760 2349500 4191000 2349500
     4191000 254000 3175000 254000 3175000 -254000 2286000 -254000)
    (connect (terminal pin POWER1-1) (terminal wire))
   )
   (wire (path BOT 203200  2286000 -1460500 254800 -1460500 254800 -1226400)
    (connect (terminal wire) (terminal pin NODEM1-8))
   )
   (wire (path BOT 203200  -4000500 -190500 -4445000 -190500 -4445000 2540000
     -3683000 2540000 -3683000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -3683000 2286000 -3810000 2286000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 203200  -4000500 -190500 -4000500 -952500 -2921000 -952500
     -2921000 -2032000 -1778000 -2032000 -1778000 -2508250 -3556000 -2508250
     -3556000 -1524000 -3683000 -1524000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 203200  -3683000 1778000 -3683000 2286000)
    (connect (terminal pin A1-0) (terminal wire))
   )
   (wire (path BOT 203200  -508000 1524000 -508000 1778000 -1016000 1778000
     -1016000 2032000)
    (connect (terminal pin NODEM1-9) (terminal wire))
   )
   (wire (path BOT 203200  -1016000 2032000 -1524000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -1524000 2032000 -1524000 2349500 -1889760 2349500
     -1889760 2159000)
    (connect (terminal wire) (terminal pin SENSOR1-1))
   )
   (wire (path BOT 203200  3683000 -1397000 3302000 -1397000 3302000 -1460500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 203200  2286000 -1460500 2286000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  2286000 -1460500 2286000 -1460499 3111500 -1460499
     3111500 -1651000 3302000 -1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  3302000 -1651000 3302000 -1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -635000 2032000 -1016000 2032000)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 203200  127000 2032000 -635000 2032000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
   )
   (wire (path BOT 203200  -1524000 2032000 -1524000 1524000)
    (connect (terminal wire) (terminal pin NODEM1-6))
   )
   (wire (path BOT 203200  3302000 -1905000 3302000 -1651000)
    (connect (terminal pin R7-1) (terminal wire))
   )
   (wire (path BOT 203200  2286000 0 2286000 -254000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 203200  2032000 1079500 2032000 1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  381000 1778000 381000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  2032000 1016000 2032000 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  2032000 1016000 2286000 1016000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 203200  254800 -1226400 254800 -952500 -1523200 -952500
     -1523200 -1226400)
    (connect (terminal pin NODEM1-8) (terminal wire))
   )
   (wire (path BOT 203200  1651000 2159000 889000 2159000 889000 1778000
     381000 1778000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 203200  -1523200 -1226400 -1523200 -1524000 -2159000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  381000 2032000 127000 2032000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 203200  2540000 600000 -1270000 600000 -1270000 889000
     -1778000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -5461000 381000 -4753000 381000 -4753000 600000)
    (connect (terminal pin D3-1) (terminal pin RL2-0))
   )
   (wire (path BOT 203200  -1778000 889000 -3556000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -4753000 889000 -3556000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -5080000 1651000 -5080000 889000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 203200  -1778000 889000 -1778000 1524000)
    (connect (terminal wire) (terminal pin NODEM1-29))
   )
   (wire (path BOT 203200  -3556000 1397000 -3556000 889000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 203200  -4753000 889000 -5080000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -4753000 600000 -4753000 889000)
    (connect (terminal pin RL2-0) (terminal wire))
   )
   (wire (path BOT 203200  2921000 254000 2921000 508000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 203200  2921000 508000 3175000 508000 3175000 600000
     3883000 600000)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path BOT 203200  2921000 2032000 2921000 1016000 2540000 1016000)
    (connect (terminal pin POWER1-0) (terminal pin C1-0))
   )
   (wire (path BOT 203200  2540000 508000 2921000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  2540000 508000 2540000 444500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 203200  2540000 444500 2540000 381000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 203200  2540000 317500 2540000 254000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 203200  2540000 381000 2540000 317500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 203200  2540000 600000 2540000 508000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 203200  2540000 698500 2540000 600000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 203200  2540000 762000 2540000 698500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 203200  2540000 254000 2540000 0)
    (connect (terminal wire) (terminal pin C4-0))
    (attr bus)
   )
   (wire (path BOT 203200  2540000 1016000 2540000 762000)
    (connect (terminal pin C1-0) (terminal wire))
    (attr bus)
   )
   )
   (Net {NC} 
   (via PS1 5588000 2413000 (net {NC} )
    (type protect))
   (via PS1 5588000 -2413000 (net {NC} )
    (type protect))
   (via PS1 -5588000 -2413000 (net {NC} )
    (type protect))
   (via PS1 -5588000 2413000 (net {NC} )
    (type protect))
   )
  )
 )
