ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Temitayo\Documents\Ty\Documents\New Project folder\2020\Electricity Theft\Design\Electricity Theft - Load Point.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/17/19
Modified: 23/06/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
A1,BUTTON,,EID=A,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,GENELECT220U10V,1u,EID=37,PACKAGE=ELEC-RAD10
C2,GENELECT220U10V,10u,EID=1C,PACKAGE=ELEC-RAD10
C3,GENELECT220U10V,10u,EID=3A,PACKAGE=ELEC-RAD10
C4,GENELECT220U10V,1000u,EID=3D,PACKAGE=ELEC-RAD10
D1,LED-BLUE,LED-BLUE,BV=4V,EID=6,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-BLUE,LED-BLUE,BV=4V,EID=32,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-BLUE,LED-BLUE,BV=4V,EID=34,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
NODEM1,"NODEMCU LOLIN","NODEMCU LOLIN",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=80MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=30,ELEMENTS=0,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="NodeMCU Lolin",PACKAGE=NODEM,PROGRAM=..\..\..\..\MRTAYO~1\AppData\Local\Temp\build8090727877196468444.tmp/Robotic_Mower_Firmware.cpp.hex,RSTDISBL=1,SUT=2,VERSION=4.0,WDTON=1
POWER MODULE,CONN-SIL2,CONN-SIL2,EID=3B,PACKAGE=TBLOCK-I2
R1,MINRES10K,470,CODE=M10K,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,470,CODE=M10K,EID=31,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,470,CODE=M10K,EID=33,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,1.7k,CODE=M10K,EID=38,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,3.3k,CODE=M10K,EID=39,PACKAGE=RES40,PRIMTYPE=RESISTOR
SENSOR,CONN-SIL2,CONN-SIL2,EID=3C,PACKAGE=TBLOCK-I2

*NETLIST,28   
#00001,2
R1,PS,2
D1,PS,A

#00004,4
A1,PS,2
R2,PS,2
C3,PS,+
NODEM1,TS,RST

#00007,4
NODEM1,IP,A0
C1,PS,+
R6,PS,2
R7,PS,1

#00008,2
NODEM1,PS,RES1
NODEM1,PS,RES2

#00009,1
NODEM1,IO,IO10

#00010,1
NODEM1,IO,IO9

#00011,1
NODEM1,IO,MOSI

#00012,1
NODEM1,IO,CS

#00013,1
NODEM1,IO,MISO

#00014,1
NODEM1,IO,SCLK

#00015,3
NODEM1,PP,3.3V3
NODEM1,PP,3.3V2
NODEM1,PP,3.3V1

#00016,1
NODEM1,PS,EN

#00017,1
NODEM1,IO,IO3

#00018,1
NODEM1,IO,IO15

#00019,2
NODEM1,IO,IO13
R5,PS,1

#00020,2
NODEM1,IO,IO12
R4,PS,1

#00021,1
NODEM1,IO,IO14

#00022,1
NODEM1,IO,IO2

#00023,1
NODEM1,IO,IO0

#00024,1
NODEM1,IO,IO4

#00025,1
NODEM1,IO,IO5

#00026,1
NODEM1,IO,IO16

#00027,1
NODEM1,IO,IO1

#00028,2
R4,PS,2
D6,PS,A

#00030,2
R5,PS,2
D7,PS,A

#00033,2
R6,PS,1
SENSOR,PS,1

GND,16,CLASS=POWER
GND,PR
SENSOR,PS,2
D7,PS,K
D6,PS,K
C2,PS,-
NODEM1,PP,GND3
NODEM1,PP,GND
NODEM1,PP,GND2
NODEM1,PP,GND1
POWER MODULE,PS,2
C4,PS,-
R7,PS,2
C1,PS,-
A1,PS,1
C3,PS,-
D1,PS,K

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
POW,LBL
R1,PS,1
C2,PS,+
NODEM1,PP,VIN
R2,PS,1
POWER MODULE,PS,1
C4,PS,+

*GATES,0    

